<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunflower Fields</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
</head>


<body>

  <div class="gallery-background">

    <nav class="navbar">
          
      <div class="brand-title">Through MI Lens</div>
         <a href="#" class="toggle-button">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
         </a>
         <div class="navbar-links">
    
          
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Emily</a></li>
          <li><a href="blog-cover.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          
         
                  
          <li><a href="#" class="gallery-toggle">Galleries!</a></li>
            <div class="projects">
              <ul>

               <li><a href="sunflower-gallery.html">Sunflower Fields</a></li>
               <li><a href="worldwide-gallery.html">Around the World</a></li>    
                    
                      
              </ul>
            </div>
         
          </div>
        </nav>







    <div class="gallery-container">
       <div class="starter-img">
          <img src="https://lh3.googleusercontent.com/AkdDr9ZQY4eT1TkrUP0ouSPQRY5q51niunX7nXl1-Eg9QGUEzQLn5_R65r5PspEDmucrpl__2DezpLIGyga06WQGUkW-gARHZVWuF5vm_Vl8rZW5Xwfjo5uPWozVvDMTiLyTQ9eZ_4_GbWxfRbR-hq5Svd-8aJLMvw_T1TBl2RQFNw-DmtdsaoUG0oIsR1OU8Lckd3k6z2rS5cVkSTjdKRhuY09qiGlpUtDhyE9EXBYwL7b7EeAXd_nd1HxiimiTHAemPgE5nVmgjvmIOUxM0FKE3VehURiEAAMFcTItkjs4z2iXBZrMPbGr4MOoMGrrPZta1UK3QOJdvVlWGUT_OEd_WXT8XFss8MieigvhSOhJqpP2Fy8Pbme4E5Tc5ui9ThuCJUby3ugeW9IDohGVYpBZy0qf-tbB6hIzX_426cG3WR7-8IONvYO3PNYZuSIIW5RrQKqFm565359JBevN8pxWcb1JlJ17dWRfM2B8tNdMiYZQ5TQszHFkL37RcPM3kIt1m7JtxfAG2kuEFWwl8y1t0ovFS4Md2DGtgrSOK8Wbl_RAkhWE_pcEMe4lHHTGfmTuF3_BFP067dyCMsFRzAYqHSyXsOJvO1Vn9CIYzl7fCgNdDENzTDyzxRcX7UCJMOL3e21TwGcrwc9zOBRaimemi5XxIRyf6iPvFWBmmRLLB2Y8ZogFPT1J8-FkyQ=w909-h606-no?authuser=3" alt="first-img" id="currentImg">
       </div>

       <div class="gallery-imgs">
        <img src="https://lh3.googleusercontent.com/TSD0cd3ZHLavGKsGQ0XSCvl2mIsf_ncosIVexFrVFMlnmrfeibQ-TGEnowARv3VpJTnK1nza5PHuqvH1OqiBOxA7U5wFZlLjplr46q3YsxpqeQSTgtDKr6W6hATVYbOvyyy6bhEoNh39t__BKpIuW7YBPfJjORLulirsXjx1vwHIkefCx5zUFfKwxLGDZhXDjv8a3gHPvs18c5kCsJ6Xgp20MR6inYo_wQ_Utg_wKPumXSF_Qjo8vdwmfqPVXEAOFsTsJDxAVdPShxQD12wjYDWlrb4QFHUjqLEvNMwpXyHgPoZw7zRbB5Y70PiQRsXnl7sCQyxPSflyMGfox2JxXfodi3n5_r9TFa8Rpl9w0z-7acneUBi7sdFhfuQ2uZyoAYczgSuXpp62B6lZakIpgdMVTy0UL6_PV6QidMv0A-S8LY4z9OuIPtDqt-StZ2rRLS4hRJ3xcYfQDAPxB3lLzlUuZpW3B55ovJS0BBZu6tAU8tdBn_ZCGofJJJOkXU1jxOLhgph2AJDuBwqVVzj8_2h7Hx6oRdnda2F5ge4Mb2K7zuqrmC5lMBLt90w4kxTTikxJGoqwYp51nA5gzdn2oPRkAAGtU74U62kZbOM-tBah6klwGafWCDnUOG7M_xqjJ9ZmZasi_MGSpz9wL99OxcqZQFzGbwuS-N4GN4QKvclFr_p5r0Wpba7up_QsJQ=w909-h606-no?authuser=3">
        <img src="https://lh3.googleusercontent.com/7T4rOZ2Rbp318P2P6eclVqSaiLzeyQejAcrbBUxTg-iGveVrBJdfxgiptcpxcX3DvajlUP3bjDxMFuYcvXHNtOudq7f9s7-Id-MCeVsxo-1vxHzWX_3YPJINSrj_XDsW9NPIN3yuGpKZr1ohyMZdrn4gC9gh-aF78SlYyIrQ7FbCDDvIquM9E6z5NLn69Gl7I99yutGv6nvl9rgxYZCOCeoOevc5WCbTtY0uMZfZyT1YktRnAne2GlIZ3fFyNFT_ygT-U_IDdzLV0UH9URGSJJ0mPafnJ5k_O6Dl7IUEJGXnWATYGmJpW0D6IlTlr-g0xQ7J4Rx3CeInLsXnQ2jQcHU4VH6D67I4LUYSY0YQOAMu9gKQ6ZJVKXoYf6Na0McOjEZHaaq9wdowNf5NIvlyVh5J0Ucz76ZCNsXgdTEv8yLNBXPAJTBq5VvyxHjgtFlrJA_bvRxFjD8n4sY82ib6vprTEuiUh0RzBtJDMdUfYC3A5fXS0BYm3fMr_8ag5whYTKDr2eB4ZFgJJmHfKJhbR6EHyrD3a9eQ2B37sIKb2xKLPGrDAN7Igboq2eGaHhLCb9Qimzg86NDkv0A1bSNdSdmYkosb7vPOmSLU2JfDD0CFXE6QPjGfI8TCoNk92-tNKIKJyg__hjKKytqRFJgPRJqB0McEujlVGjD-zbjS8bD1D6rWrftI5D_NsSvBuA=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/B3P2Zr55xDCPpNmN7z4RKWz3e307sUw2VcH7TA8C0LXC-jdlDVGsVi2rDkFZR8pEta3j554dULW6C73glXGvIF5LOAz5a7vvh4DoRXc2Tn9kFq8eryEGVkEtgY2iHCvyPcAu4s7wK-9xYRcG0SK7nX1WA--yerUYcyIQRnVWkjLsoph3EYCGsj8jjKh80Yxj1v4QEqtI20vQhJUBGLcjur7YPEE51XUztUCtdJ3bfupkpmBiGb4kFezg7NynfyPfMHytIKAQm_0EgXMRbNNI9UsjxzZotI3S33M-FOAJ76Yc5CYuqg-MmEaEA8781eiqBpEqQarR0DuHnMb2smWFsCyxtWZrGPUC49kQQzXpzwvLJDmFZ5Q1Qs_08mMdLkjzp6dnd7pTB472wB2YhAtg7Y6paVUQU9QJxIjwrdBHqiIfk7jbru4-UqJFwDkXaDMummzOq85WNVnpHXkPsPvcFTSO678a4BqT0yKQchmYUrEUIsLaY0Vl6ZKD0SpAnQjQ-PNfgK5Lny05zZuC9_p5Zg5t0Ae7nogwf0I6zuerwWO7PmkhEjq5TiTV1qM8iIFIap29zx7XdJ5NgQ3cHaPua-05y6fbmerecGT6GOPJSlZDS4LNyLl76Ci-niQ7MPP-LJ4hHfRsuIBGgjb1yrWnmh4IPGdS3qdaoo2XlNOeFXMLSvTgGjGaTdMWOysF-g=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/7T4rOZ2Rbp318P2P6eclVqSaiLzeyQejAcrbBUxTg-iGveVrBJdfxgiptcpxcX3DvajlUP3bjDxMFuYcvXHNtOudq7f9s7-Id-MCeVsxo-1vxHzWX_3YPJINSrj_XDsW9NPIN3yuGpKZr1ohyMZdrn4gC9gh-aF78SlYyIrQ7FbCDDvIquM9E6z5NLn69Gl7I99yutGv6nvl9rgxYZCOCeoOevc5WCbTtY0uMZfZyT1YktRnAne2GlIZ3fFyNFT_ygT-U_IDdzLV0UH9URGSJJ0mPafnJ5k_O6Dl7IUEJGXnWATYGmJpW0D6IlTlr-g0xQ7J4Rx3CeInLsXnQ2jQcHU4VH6D67I4LUYSY0YQOAMu9gKQ6ZJVKXoYf6Na0McOjEZHaaq9wdowNf5NIvlyVh5J0Ucz76ZCNsXgdTEv8yLNBXPAJTBq5VvyxHjgtFlrJA_bvRxFjD8n4sY82ib6vprTEuiUh0RzBtJDMdUfYC3A5fXS0BYm3fMr_8ag5whYTKDr2eB4ZFgJJmHfKJhbR6EHyrD3a9eQ2B37sIKb2xKLPGrDAN7Igboq2eGaHhLCb9Qimzg86NDkv0A1bSNdSdmYkosb7vPOmSLU2JfDD0CFXE6QPjGfI8TCoNk92-tNKIKJyg__hjKKytqRFJgPRJqB0McEujlVGjD-zbjS8bD1D6rWrftI5D_NsSvBuA=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/AZ4S1TZfSuNnOjoW5kZTKYAEhkLhk6hKB4g0V4wC7oHOgcLSkRYU5Yajz0MaLHT4DnAV2RdZBN_28_qKfxM6_QrkjwLfGi-DomoaZoyI6IIXvs3zW8vPtTU4sICm5C8eHM82ARUYiyinSjVOfnFk6Clp72JYZ-DSkQXjINXmu4tFxsjnL0TIfottcJCTttfFasP8FghnNkKTKcIIBlckjMIx1rV3-YFTQ6MtF2SindQZTGX-E3rkZsh8Hw5RHZhOKi3hrMeAGOcD350BI7oXpZWLYnC9n9JANt2-iOxmbPv6yIvk8Sgwhip9HBxJWw0UZlYTZL0Wf7YLyVbSrDX5WEW_toHXaiFP-4eCgXA3VcUehApINs68POtAlXw8WLDGbFXoMG9BeWXvJsFBAPg1J9cukkm2BQT2Rak4ewKKJNnVpAbVsEQXnyjTWKwbyCEChgrRg2mfNbzTzdVVVPP3qvZoVimE-xonzUUkO_AHdCuDeMYFiMaA-QWQo3SKy4CfIanhhyRLzRR25-sDgzGLNtZHyG6QbkPm-CY0_H-OTlYAPHnpk3B37JXGLob47Gq17utKNxouAXEUAxQ5sosnaEmr75ftBQlWpY_rT3Y2gDz3CfSFUy3IpDlB8efuEUvhRURVSIQSk5XEGzkRTfqJ3UItpMUCGhSSTwpn1Eb8HODc0l5y5EuRfiPNwBq_EA=w909-h607-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/mOrWDRKwCPz7K4kd8s_R2h44wKnEl9ccot6cZTIg7Pyj_6WszrAY8c37TWApenj0RwMD72NZ1GlOjITGQ17sySfms-Bj74zwLXqIkgmRuPTzWrpl_d217tJGqQqcNU69OYNjZQENwEvIsNfOmBSXCOfmTb-1PKJ1FjaEU7cNruCfOxHxvwpdRj3XOHn2a8E7ttGCNIFl4SpP-k1goVLXmc2QftrqC2plA3Cw6RMIb7SOkFgEHB0KJLoM3Xbdz3sbVMSN-G7RibCSUrLiUxKuJkxaJXxdh_AdPloSN7GPp6oNsdVx62scjXjz0DujjGmRg_CLjMu7eI8t5HCxbe5Prk0DaMDzaELyge_ysn65GfS6T99QKxWW81ORcfFk3U2t7c3xzMFEtOYx-LZTwZaXz94Nw7gdwLMcJzNmnz1C_P4ksYsJJkbOllV606_8nbERkfVj6zjmWT9A8tven-sR3JMVOULgMeGPJnPQidL6YeCNkPojjL1PZAp6clqfu4J4Y0LeWf-ivNe_-2mex9jDF8fOwaYdvYIHDGgfCdhIznj9ckUKNf1FoZLsNmVO6-Yn8Ry57G2yRlWMWk-INc-f_fkC-uc0DOqXHVLkV_9Fwea1rhRDSt6DCarWEMpsSxs2-zjLIkXnDaA7U-ard-kf4kucDhaKQpCCPtpULdmKBev7JFPvC_FOw7IFqtttfA=w909-h607-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/mp-omHpZ8Ipn6lOMuhFyc3_5QsCnU7t0V66vpJa8PGMiYM6XVw3LZ9lIg4OBSXUw-PYPMC2BQkPqH85QJRfVXo9PoJzs-rKb8r_7NCPSG10cp4Pd9lmm7A0gNwdqg296musUHDuT90CNE9R-pCl3tXfmvgkeeZpYA5-WYE3SnjL7Ib5H6ZCxzdh65w-ggGIhkcx_S3VeY0BlXLAzCN9Ecfk7rK5Mgon2SVpGmj5Yn5UcLgDSboXAuXS1AZTnIZl5t8RBYOxRBa5mMzLW7BV0SBudItdsZrFim5df0C4dL6cA5wxw9TBj7d1SSdwzrRqymrP2lEhc6Y6h0kFO_xsD0HSScV4yUfftID-qEHZhZwML2BO7K696QbJ-HJJ8sWFm3laF86W3FTi_S8ta579kMWPcnwNpvByU_bir-EZZT6Yykf66nXl6GBDwLOn9gJ8cn-Uu2QGnZSvEi3lOYgG95lfJj8tW12lmXU45XrK-o8t1Bt3pHDoh6PPGZTls69Dee57ueQk2BzLoUuZxLpyVEMNjYyZul2Eal-eYoZ8WhmqpSg-l7hL8gBDoMaYGSR33DEMzFGDKy6JIlibqNtr-qwRJDlOXXHkZIkDZ7p_asFIg1y9TXhoaXx6p8uZzw9JRvGI4xEkfAp80G9rYOg3h7Ko_bKoU9n-vTw0v0WmEt0e2GBI5Jh1ssbZONezwYg=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/vGzBbK8JBF5-lsxR8BdRUJIvBJwQT8WYaXn2M8o5HiE_iStx5fK9m8rIbEAcCPsaDEm9aOpTiPpTYi1NSGGmwx4NfFJsB_Uo7zwH_v8LbprYx5vxqA-a2ZaV-6WIm19lT__O9weghqnw7M2b9wtqGmOZwlj_H1cHBGxshnWpYORE1ZcHaNLX9gAh9eTVLEW0SAFLZBFtvIGG1P-H8ytnhBLDn6N-8pK_wLt307prpW5nW7PiyGCBl3oDgl7x9p3sRzPn8qZMkAmyFKJ2lcVo8laa1-H-bE6JEntvtbZKKiMs68FkOYzPi0Cg6-EDRBh4lwF0RksG9oHtfNhFeFxwWD_g8LIty6I8M_bOyxh-P6XNJF4dwm56cVEIFY0Eeh5bK9QyPd8peZKBzj8HSErezMwz1sSzblhDftgPXEJpahWpWVzdgtRsNDnwUqtjVtruKLTP_b8PsIlI8qum6ILMp5D4DOY00lIxLTGTSjVNCBuJ7JljpIlue_5JKPsT_7eItf3ihAdlPPG82rkzRCXmBnD6T16fktc5tuNmoukN31vM5peKCqMFJFR51yvobcxPY1P4eHj_JBZMpHvEZWD0X2KClklWokyyGgvAZVVBTcCSxCjv0myl4qxgOR7zGkOSVuqqVLBIoeZzRHF93x6m_bsmXgMBkJ-njAXw3RPH7qpx7QHdnNwzcEKJnFWtSg=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/XT4AFywgHr46M1lfyrk6z7vWdi3UX4MjfQ6VWwJXgVin1-y3ZpNkAYsDKBKR2ICmrEe6zRfx3OUgP3bCNhjAJ4pKanmTN_my2DSGt4cwoUeR-qw3b2yjiGw-QRwU8-qVjabD4x1CUhRRCqrmlSUE712TSjXIm9U25u1Z6ssNz7zi_ICtoccyfdJ1R7Un5yIa5L9iqAY73mX8rgo-qvDBcQBq2mt9976Cxvj8sLEtQZnwcbu9AO8qL46Uhy8K2lT6dt-8Rfb1QOkVuFPgpnocZCD0XGlIFItvDK7exaM7S1hwxY10Eg1PbYhfty0pUVfBBZvNTCqJu_I27jFFm4l2YilHnyxO_r1UeRtVPP2UuSr3TXaWKGmMJsNr9SbqzeYuIHbU5Dpty8UAVC_7rwrL54tMxJYc-WiZNN0U71f32TPPDkt4KKz9BKnVNsjAuHX1Aw2uUaieCu133aOBCX3laTKL0_UX6cNNlAIsyIYTHBkuXoQ-iztcwYPpPmKR6cx3dpy4ZgTtbJmwTuY1j-1IcXJ0ab-vQT9_g1EPpePlk5TkyOgjqvjFMY1ojKI--_1TigUlQkugCPylnHiPwDv_OQ7ydcCG2NxgEEPJTnkaYImABv24ZjSaPVVtaZ-D1L81GDQ4oYoTcEqwkQY4WCSUkJHPe9XA3qbfS8H2eR2ewaXw0ZhdsRNhk_LRN9EEXw=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/bmZ2Z095VbMBNg2RC3yUc4Swfoolmt2nf1MsiGd3Y2jGiKQDpx9ABmSu5BKDa6zDwB6Hk6QQEUSypy8GBSgv2gueYVSG8hG3UJiC4j8lfhFmnMW_yqJgVztgd0x8tDep909vPP40BINOZOCHbez_AvQQZyT5Pd3a3uSTbR2KqfDxUdXkMWSVzeJtORY-3-qhmW25UFQYRuyMIyN4kXuWQO8zozRtcLBzWhlOmK5PWdvUsY9HJ_ct-dTSdnjVDsnsekDLD0Ed_w_5Dw0GDJwC3SsfGfWDWybuDR3hyuoTs--Bgo78j9KYUEqypBgGlU0ycGy3eHmyofcZkiB838MU1W-EQOoPi4poEe1xzSP1iEmzG9Xbby7WlmkXRk0IfzQ5vLdci7XNZ-MKLLSH3zPyGlSKlvwzptiRktrtTtNgePS9K98-p4GsjUaEAtzrK5wu5Bs3ZTRedhmcmSp6cE9YrsOYUVqUs0UYWnqiCThSj_mWEgjyOEGi9w-Y96xO9govWa3s_3Kz5a5TBysFQ9fcxZVPpfI86-6PADgD4uJ2MkSu4pOmADb0YJTQ8s09dt3PoDdDhwmcEPZ_Y4eOYnyTRmeI6cfho3fcfZee7TPZNdimrplXC8RCUS4NaTs8Z-O1fUFTw2smf1l1utlBFrp1WhLBqTM5iI-a7mUW97t7FpUbEo1p2M_PInUi0SeHZA=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/-P-I2hL5SelFsSAN2l_5jEOsfHvt_4uqzaxOgxQ_Td8PJk1QezUEzreE-UMkrIw9IcQVEUAZ-plN1xsyuxC3V016t-dhH880fA01P1vhXX5niTksN7Hf8P3ErCLHYJzW_1hceRj03LGtPMhaakn61KmWQyvqVvvTwkuqa9sKiC1bYxLJZKIhRU8APunpbglA1Rh4HocKW4FaoF7T64XwhkhZLrt26micWCBhh2c4djcM9yBwxE9IwtZyOqt7HvWPNR0ILHXmNr4p1fmYcIZO_msqbRH83ezkSVhvpgwsrOk1P3QDccNvu3FgRCeWzcIKfpfrfSX6F9Qtad_WNJp26NpTwQWZzoEnqGE1wslfFTTqIEzzzGR5ptWyfWy92TjkVrHAT2R-dhcVqEaA82_mg4ko0YronnPwT9X1Vy-DHUtUupgmQLO8Cnj-Tb1LSFwA4076w99MmnVwJtGAi0jk0vWpjh8bep_7AcHqQXwiR4CiHfRBue4whl51PbByFppTI_jG63yK3nqqYbFkANoVy4ILr-ungOBhWfatB53Wo8PPdtkDXJSyCOk4cdrTTbVciMe3E2s4LjqfmJMeuvDa8FIF7P8lTuzeZWadtYViT7Y0F9GXWMs-TnFAISZzfDSnbtqR16JARwNheB4kIW_ddqBNvm04Pno2l0jboBoTRd0V_AqQIMzrwSw7simCsg=w909-h606-no?authuser=3" alt="">
        <img src="https://lh3.googleusercontent.com/zGx0SGheFxIY3AXD6qgWHsYTaZerCu1cRbUt6KOxmcq68VSb7UE--x-wae4GO47azvNlBIfKYU97YGNWFXrt4tAhc_kmN-FSps0OI3vng0NbP9shxZzmiXtqdZgOgvb01bDdvzsoaWvwpIen35cz4S6g3BPru8tKu32PTOTydDdCkZSIHJrKxQuVgc8tXGDKVajH399rRfmZ1waAyrORknGsqTHM-fac-lEqKfSMfUVTPm4_qa1mH5m3jZbHrvgpDVUbISczjrdSm4G0FsU7DbjXvCFXfGshmiZ5UfiPiLQHdQEtnTnHr4vsjPcG3iOPGSnZWHZsY59H3ICoJKhVzlREkWNZ3FiAItxlzmdi46pInevQybbFA39KC8zyKWR14I3k0SkGNK4JefjeYF0IYWvOcGxhA6CYixlBPhqljeVSE57G2Q47PvgbNGYX4t3vxrTD2_5pSWFeOi8w-f5Eb7-76xjF3IlU-dFQhYSPcw5W7vWk5g563O7K4h6ggUhHxpr3rwS7RIaHuwDuKO7Y2Ji-ehumYKGgyymkerCAzmiz796DE68v846P0bqd1sLLWpxFhdjzq5jcidJgPvaMYBsQkeZy8k26X5n3p8YKy8P6raefcxgInd-Ta8z4B8GTY0rNQVdF9qji02R1_T1v3FriD7tQiqM6HCc5WGJ9NQCfMxdak5UMU47f9wc83g=w909-h606-no?authuser=3">
      </div>


   

    </div>
</div>








<script src="script.js"></script>


</body>
</html>