<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around da' World</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
</head>


<body>

  <div class="gallery-background">

    <nav class="navbar">
          
      <div class="brand-title">Through MI Lens</div>
         <a href="#" class="toggle-button">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
         </a>
         <div class="navbar-links">
    
          
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Emily</a></li>
          <li><a href="blog-cover.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          
         
                  
          <li><a href="#" class="gallery-toggle">Galleries!</a></li>
            <div class="projects">
              <ul>

               <li><a href="sunflower-gallery.html">Sunflower Fields</a></li>
               <li><a href="worldwide-gallery.html">Around the World</a></li>    
                    
                      
              </ul>
            </div>
         
          </div>
        </nav>







    <div class="gallery-container">
       <div class="starter-img">
          <img src="https://lh3.googleusercontent.com/agqpET6XdAdFGU7NarNnLOlFRY7cbAiJOXDr6F-I0Q_bk2qCmmxF9G0zOD6st4qOfVOl6OPSYdDII4P8icpjXVaaXQ3r9kkrt_ms7hGx6w7cMGE2QNmftB2frw_OTColY4g-e6ju28HsUNPT6msyGdX8q7AWLKgFwVdxlCiYtL2XaHxfNJazlfsDM8GkvyoA-avxawY34DNKHkJwQU28H8Qdt27YFsXF4VJfbe_IXV8Tk0NYk6NMRh0LDBGQi4c9fiwl1FFvjh8lgjZx02vqpttsI30hwgXg46IQz_LysIwlKh1TDcgFpWGsarkBily3uy8ksFd6cQ7HRoiaEw-wvAAeCv5f5WfHJxX2Chs6sKDNlh2z-M08foRjH0f4p5h6ZyEiuV9N0PoWPxPmdupwLJLL-oQGsySxkkU4o9im1AfJKJvVaGMw1vOfI6sSFsPupO-fb65sE1vizzHOdTTMhnN5uqK2OEGi9-sqIoSzaayF-OGCpjK9IbR15qKLgX93RSFkrHd31BddgUrWM-0rI7uIvXNB3v0c56IbDEOh6wgu1F5xmOlVkvbxSITvteeo9tuwouBlfwmP-ZnN9Yw9yfRUbF4mMmjh84IDoQES3hViLeoXC6NJHnpxMXYLN34-GDgD3pLIB7LQQp25KgxLb0o8O9aQtH0jw9ia-LKUJWcZFmC1SNlX8zgnVWZPwQ=w909-h606-no?authuser=0" alt="first-img" id="currentImg">
       </div>

      <div class="gallery-imgs">
        <img src="https://lh3.googleusercontent.com/Yq2Qw6GQBOt7WNtEYO1tKFNPJV1QCkNAGGiYgLARlHExPJx7rULMOKTUWQdZyJaqFTfhggLg9LQwcK5OYp-AdGIP2SvNUBZ0sOSztIUTHynlHtmU5H5eY9TQ5RJLUlA0-SsYELqOdOeSt3foHw_9EPKVHbzfC3rvDTN6fKzOqMD0D8yyjAX8YorgoNJQQV4SRXiHg385xPXZrH3my_U4DkpqvD056Qejk52o4tZ-ur-QQoeXQgPbS7XnQM8yoLERG8lOfMml4kvm3zLdvQOD4DNi25VXFmRq3Fdi6mUVRTYnraoPd-__WU7juq18ol111Y7GXkAwzDJi7MUjb0wyKk6mk1JdjNXM6_cHL2CsQ62X-9Oh3lBAX4lp8s8siZZ8dgcIGTxJo2T1FaMm0vXJpJX64uCB5dc318YvjJNI1iW_p7y7lMAtxO7WEximd18vuHiU-Ct3B_PZO-N6wKFZT8RHWpGaxau8XSb11346gVskfq_KoHp_5RYmVz9ma7FuHkht_PSn0LmwMzRm9KfuQND4DWyODNWGi7Y09p56mhIqP_r45C9gB3et6FZaz2XYhnO0dpcyik0-dQQZf3rHiWNTGFn27wnyittF4nCYU2msmQtqOo3crypk2peJdHBZFbNJlIijMmcgZHrmTAxWTnt_X2DATVpoGCD-ZhstltcJzt0jEHFlzw-V91x4gQ=w909-h606-no?authuser=0">
        <img src="https://lh3.googleusercontent.com/K3afmcrqPejymOiil4uTnc-ysTzp3i0Y36-EqJoxY1NTHLzMXhJi0MX1yVM__nfOKhmsByRWGIHJZJm2cxkA1lImTR9x9XMsXOooa4OFGgQL0b30iOsvi8l2xlffVFkjqAcMQv8pnX8J8vy1hVqmRvBbW7s-BNsSEJr5E1O1BjlievmWDHgFRZQTKQTKpAsRQy0_AwOgaSfNnGXBYUny0fVfHZJTWUyr41SJqzG8QBcvx80swuUlKd3LEbVe5CRCRvLFC9rrohM99nz5MJWB4AC5kIgfiZ-G3caXzaq0Na_ZmJWYnQ369RozGYBuQDWoiHxyKC017QwINPtXGrURoT2bbUEZAMrHWA-7azHylNmHFfz2J9b1FW6D29ysyar85gOyOUTi-sXJCFnhWEaC6bTBsyg13tu2bpYNVB4ISDPsyF1kJDipCFCQ5j1flqQpZOuJ93GSza962pEQYYH8o3waJiziMBcWA2wxt0JR2lyaIJ7CY20zLAeRmaOHMtb_uIgUBd150TrDAayxJY4m0PfQ642dQ1y96Hgo_L2uRhi3k80JG1gBzQOGJoomYcA8Fhyp_Ji4fzbF8GEYrVx6NoPFYmP-ZX2n3mnWGp3cB9kDo9Dt7QaNsFWFTOvEmnGVEQNuV6f_r8U6XtZ9fUzlNxE8VPf5z0lckFVQ3QV1qCp77OLfU02B9SzQW-CLzw=w909-h606-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/ct99-Iqqow9TPO_UP01rfki2saWt2DoSi-j00d9fh9uL8q9OSla09uIvwevDjctgf-5YaAHD1_lE3sedm30Vyz3fmNDQ3NNxQYHN-9_5rYVpQrCfvjVhlkofOLem8TnNIM7Oul5GuiNZTEeu4lcaQNVCe6id7R24Zr-yRouAbrufNP105TDIk-ckjbRfbeUWUPOPDQ_ZwV5jLFi_1HULOIlDHAIBsPo_bkur5CZgwq8fz2-ga1o1MbuZmMmOAdP0F1hkzjcDGyqEDZ2r32r91w5YiNOMBzGFOkEHqxxjKkQfIctFaN96M876LsR_2aS2pUPQnSB_yugCXEVqkM9FlDUOqpAmtajJlf13x3bIHXUpGt-fofjFF5ru4UYBIUC-E5CvQsZQNDpZTggB2SzvlMoa8o_HlTLv328N62TM-LxAfq-vbp4Zq0-JoCuF_SjOSrH9JKgGzz_lYRnpFHuz2vaIOUPNPXvcrRYr7Wk3ikvN9IHxGE4pkFabMBQsvEnzFyqEAqyQcIoh4GNlxGZkhtrNHq-4D8GJLIgA7FfvbR9P_AddVMT2IZuPgfA_elho-r3vfiMaJ8c1jitgp1xmT2qdOuUX7HT8iN4hHMWynUMCeit5RnHlqaib3EOtd7DJUyxRgUBdIFTCuKx8ODYJCwh6ORtY0Oe7oSX-MTxhmsNaFvg54vn4LQa5njq-2g=w909-h606-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/XuNCekqwhbYcCZ8WsTSqe4INEQQosRd96lWdFqehcfB8yplf9eQ-UOeR_uz7e5DQNZwa7jDeTBV7gHWPquHREqBxWTvJqlKAQ10iZaNp8WJ0-wfnFWzEKQ-4ITgzurbu9I5kDGyqprFp2DqvBQPMSrljTL8Pr9vqed0gU0Rj5c1MleenvE6PH6na9NPnLc-Fy_4p_16wkZCYdzzrASglmiCO2hKoiUWyqHfoV10m4HM_Pe44Tx4JGnwvbmH5_oMA3ZtTLJfXMmTigAlpfzzPDDwILs5YPwZpg106jb8-LNw3ZsXMzM0KRejNB3Xx-oRDl1fMkeYcx8Gf1Y-YOrfsXXxngsYBmWqBZjn7QN90zGJ2oWQjZEf3SpRLqHZA4Y_CziNwDjct8c6R9lsN5MWapcBiQPClmMgmln9MCvLe2UsPOCGgh2oip_g_zoIlvHKnPWYCgX87hfSQ3bYLBL5ASDW5DnwpJ28YzbygL6FxTVUmSZ8Q2TjXc2Gwx3jQXlcnDdgKj4hBrljV2pyT-qT3FGKPOe5QkStkr37SjTBEv0wzXTE6DUtIUb-O_A7FhsRkJxbRPvo6Qz8Yx41dAAFGIa586YmiTG5GT31KqvZYGIYHsWOjqrjLottmWNodzIWD8NIGbWHJ8UgZQdxh6uc-7A29oSaokao_-yWiqazqpfxeB33qr66nvuaD9CQ-vA=w909-h606-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/kZO0g8C_dg1jHprD57HEl_XVRyb5H92ZMvdWt95VH1emomzeD_tmmIafgyeciixv5H3ehuZAwzXRe_tCvTaTPimES6Ck7uiQJySodriZfTUKpkDcfXuTD-pInutgOKG6LoleISxViSAqMbHsLOU0eEAnSP45jAygdzJmAY_kX0lrsfZutPXNlrok_WwQ7pghVpHD-xrBGWmOuydZ6iYF1VyHv4nE_1fW-vQoqKMcoG2qmb45xuwRFFBqwc6A6GnFQA75oi8EhtltFTocolAUcClIG8Q_H333hOIsaj4D0K6S-cVWDWXKaVGZZHMsIYSL9fryfZ0Zc7Ju65k3Bh84qBQbFIoLWztCQwXH9dPAVxM8vVkKfuF4ziOx9PfKuyAkLdrRg659nB2PEAJkiw2LbhtpnUYZLnnJNUTt2aR6Ne0lTcab_dg-DE1J7vz2Qv_VwW1kd7W9S722kPhf2fOnYBBW1WpO_r0MbpQ7VPdeMSxKw6HkYutmRyfjvcPS4CJL2ZQ3-NRO4W8x_KMNQ-XfmBcjAmZRZtQmu7UhJfa-aJ59QytTGybOxSar9uebcoCm5Z4w-_YUnoUWVB0OEWoazBqATVoizBzuX3DJCaYzctJKh3-V4VLwp56v4z_H5Ro1xAE2Fq_UCBXn5DvMKCnMSm4fRLttm3h_ydvdaJXea_ZbYN9BbyPSTT4gDK6Y4Q=w909-h606-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/_2iOQWASt1uLLtazO-yEoDdSkZ0hI_PicLqJDWzOr7EIGm8zQza_Ig-0LGOiI--WH2v4LaeYi1qwg07Ui5BjGMepGcewVGo6Zo3eyizY7SXdW3Na4A8pIS6SlWhkW6Gl0x7zdji0zpsBjr-Kjwm8a-byA-W79QqvgFaTjdImlfeAE0EoZ-xsjjfwxmvVhEgD_9Bl_7lCC5I4jsEn7qWb-yC_ZP9oKw06sg18w4Ub6FwH785fcWfRJNihfOeoaoPJ_QG1kI0tcdj9ZwiKg1I-JVY8SUX2Ef28ugdg11tCTsXzO12xPEK1bfsfYJiYExja_BbU87Pe64pa9BVFT0hI8lBbu5iJRmd8Rjy3oCpnMaP9UzGf2KWfZ0ONSdya-y_xrbIVVKmm4yW5B-5TTgbTrlu4ZDT2omu2cUCCR81YP0OuSilGfn5QLlOKJAVD_-6kH5Z6xSsXYncVKbzb22GtU88V7J3J4CVs4c5yrPoCpL2WZrXlp3Kn-1Qy7YGalvUXpVMQeDUlZxN5xCd4b8AziVPPdIrseKo6L5976G-95Htn7RzR8A3dmMXV1dUFjxB_IevYLs3QgJ3ypDUHDmQEp6Fv-HrHq9sk_OAEf1yOyk18E7zvv0B_Vmy-BuOwglujJQWEs3R4gdS3DVk_fS7DgyiNWUgAGN4O1xVG82xO6Itsgqq4-h27_L11RyLfPA=w909-h606-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/kdOzUBRNUwpIVQbPNj5Yn9oK5h5QA_GRB4FV6ylWkglggQ_srXbCfDOSLpgvGZ38MAd4yiaILMFSo0A7E8GpYF0VTG9bGlyEgf2QgrTl5VC_-jPHMskWf4pSny2Mi9Cu48FJROj5fcCqAfESTNLDyTTdgHUboKUakMWlRIdADHFC5FcpgILejoifmm6yM-JPYayZozCb6pMQGA5GDWOpToa7A_j6EWWOmgv7orkHcRVDp3iP1tpUyfn-FoOviD2isyLZcWC4KUtDA3iaUxj1zYodNq34_J9BCjjcP3808ShixLamhC_8V-SaWB0WZJv1gCePbmTwY4aOmAsdx65nq8P3QshCDatPSw2-Wm4NminHMP6WGDajLWXLNH0A728ZDTPNUMtYqv7gxAO_1k-0TkzppDv3EnbN1Q8ek6teYjemQjrGBioRfgTnXbGAs2tiyUVOt1hQcw-sboKiMY7FuzPc_AOKidQjo7XuShRs9hBPvT1czUW9cWDagCUvdUKaIHogtlOHZ3L97bub4Gqfc4HcRJgr3aexvVhsTk-NuIs4syMvGXSfl3-IrLnYLeeUI_5FHMMimy_I4N3uQeq32cknmMB2K3DtJ_80aLS87rMiUcPF9NJ35btzIoHl87_t-8eon59pOixPOiMC_5I-Yxcz9dYbIJTPxjzr1EuanpYDEJg_6Bl8zw9ymQ1sSg=w1406-h937-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/-jytBa5QXYtGFB4_ZuvjokvGGX-OG9e91KiQNQ754bEMVS8pLO5fFuqSRpH0VWEAcvmAH0Q0Bsbu5Ke3WQW-GuVlnkphxWtGqX7x0vrMQ5qKOZ_mWkJEoPtmjqvww9pzur4AwM1fbmgfFsvfSbgwHhgAAIA9vkGI-7brUGW4stvlFyAJ9WkBDDPnf_4mazZ5q1xV33NZbkweFWMdLpKoxBio-CHjLVC6AN--eHoRaneN09B5n_Kj00GfSxHuViA_mxSB41Dfp7WHRZY8OaNvqxq0TIDa5C-4E1DJZMTuUVXcpJaWt5YvPYWMgU9qnpwvnsgjVMugNnI2WXv1KI7njuZnPbZdWVg3St7HsFPyPdJJKboyjnRq6VAhKKjrEObGkxGLMJ85WENpJuVT_GNiZeaZSTHBCACalCPp6HCIFN7uPWJqTXTl-vocgn-Ii7WmDQ7X7HGncWdgmuvOIXzmygqGbdVe0ccOovK7dgOo0TC3daz4BOEruCJii-pZTvpqedu7Puq7y36jqLRwdrr6uFnTD9Xgd9wFtmEaXJHhYbxPJSqE_X6zAm5eCZQUI-hVrgXNgD1FC5wqI6zx2L9dzPrya6biXUtkRYR5AL0FuvRjMZoVF1Zxbu-odeBEcVSmuR1sHH0pnfGlAGIA8QWz30QUb5ZM26k4rJw9pS23FfxgG0XldZe6vUNkKvuGvw=w1406-h937-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/J2dZH_GSUDp4CgsGTcUNQR3e_8rQFj9sUGFI3o6RIEPp2d5hnXJY4Q8KdH56ieDWnfMWyAoZUnyowz0OrADRzRP46jTPR7_7i_iWH7zsXnWOGjTZokAcJbvR77KXn4pRIKHatOSswzp15pTI7ikjjkQUqjNkABfbZS62zPXsmqz7zyic2AYAYb65suS4a_nT9JaSdLZt2jG7t3as3JEuEKvG1ZiP0ZkHTxrAb94x-8R69ZvHQ6XVKLKVTvFnUX5JCi0_-vsl9YweQYBRw3n4zYFO7ZRryEXC3hjPL8doX3UmnZHXRP-rjJbKUVaqxlEOqVEphuUkbH-Ph6H0Nr0yNmeHF36ZGkrW7D6ZEDWKh90v1GD0R9GsEOt9g2_nKLOd1IHMLR1v1p3bmetl2FJCS6maVBynpaCL_PfNrzZKA7E6nkAKb7nV2YLZt5lCtsdtwTqVE-BNTWK6nY2FD55SFfJrOcJqAOQRdkYY3E7i9WNaZk7Q_NXxdkQ56hlRb2KxSHg2152tLmq4xzGkJO3TJfth50wA0K3NssB2NA27nNrCefeSRiNFBHl5HCpt02TLgYKvgjJzmVly4PbG07cFnkRF-l5Ok8DE3WaoDgXxoonagLhPyIx1jHVKxK2y8c2AT7H8vxTCK098IunYt5Lk3DQjHSGi14CJiae1HOvOt-3T0PuRT2No86Bxb_4OfQ=w1406-h937-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/MTMzIVZm8bZL8zKYXbAg8X0fl1zl_EOrkCXr7qy0q9EmRsKY888_-BDmwWnXoVDMtvhWG5CRmskfBtYkbwbPbw4OTaIGTmP6mJ6Dzy0KIvAhUQwIs34LKJLo0kUYol7mOEzRTPdK7XAWtD_rco1hAolSN_4nBMjZm2CqkNm6wM6tZlQjBqdDHf6c0srRTfZCOl82H_0bWBLUqAmFtG1ZAPZqpM3aRfouT_zgqks18m5XFzjTi21PKexcXP1KjPwlAwfeAYitIOL_Iov1eW4VCrLV-8axccP0ZAmK-Jh1CmDimozXCSdvA6MuIkrE-FsdjRBJohcO8gGhhI2QCM5LZXCtPvWU4j7U_wFMx8BSz8C0gCkI9ajUPj_fyyZU_4eZ4C5H7AHOU8jxSKabFs342zqFwldGMT4IR6ElgY9HGr4qDaaWhykuBrc0AdesHnpQbyuLqXV_af4COv49m7Qe5g22WOgqIbLpQwOISNaOZgRXXSG4S-ipj95s35hXqLmzMMcIUYcGMs86eVuy5Y_6fsFIeFjGOQkCUGgf7JiZpotgl3nRblV2R-e_V1m-Nv41YQOUGc02u9vAJ6S788rQVmEk6q7RqiM-OylJjTlC4sjLvOLiFADAUfbrjcR5kb5eFIMnrdVAMqDN_ZmNp62kcST7MLHYxrroij1TdqBvkofFpqjtqfENn_3I66B7Jw=w1406-h937-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/eSSgJf9zAIWe5gaJZtWA-IqLHLxdBlPEEToAncQ_OT1DjklBBcBVG4DvJTmdsAJ4eoVqGHOteYztIr06x_gen021gXmNV_zksgw07bEMdE3uZDfn1FCyBCrpHfOf-xUKx1Kkc538NLM96ucqexOBmTg8snI9I3JteuRnfM3kT8Xgn7WjaP9-Yl1DE3rjQQnlAJabz6pJlguOfPFburaiJnQq7lutYptSmyBsELz25IGrJje89B5YV1YsfqYtkunbwV6Qrzygq8IJlhy202RuiUilCLrkt1auDVcx-7NTrW2uuIz5VI72cXgA8o5tJz2OtFZi2qlLeQr9k_ktSuZT9ZtZ9D_9NfDb1JUDfaUlvzylC0hQgmP8IldQ7K_WgKPHvQQx_xdjzMyUOiKh86eqRVH13lTaXPbiPvfACMbuxDibRJUHB6ZDE5pymXPUymZRyAWqt9IZb7bGBTXqxLSkZUmt-r_i4hJ8TJn0LPboUjIVvX9UqDuNEW0EDp2oWSS1PjuLdncSEQAGLWHPq2d9HLyYObSpG5i2J1qq_GsCwZvR5Q19nRLf6hHk2uCcW_Gyo6m1xahBGNbIt6gGpOILnM_faQq3GueD1EFZ2wZD93EH6uSHl8iTensapcIQmlGGo9LzbrAdtlABuvSw4iGKLKPEabLIEKeyxY6Mk9a-EK6yOJJfT5x_Zmnq0xz_3A=w1406-h937-no?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/tdUzjujiA-RkDKOlax-_83MUCZ4BugG9ZCVlzpTNH3IMfz9IJ4DO37POluA1nJjm3ewTK1v1GH9LIIA1pUcju4r7fyMTUFaNm94uRGfOG4JgjzmkGMoIOKyKZN531TJ2g_ymuN2oYQ62-z_kal2Sl361qIoKkbDTYgD402sPyTVuvYG0p_hZLhqD-VaF3DWwSEOeo6eVt8aTdPkkvX_kiZ0haHb_Ww2NyT2BXMrEW9riNAgZtioUj4yBoGXaFOxby0AwZ85DfBuvPm0TIjc_fR9wcSt89em5gfkCMAlZeYrQsWLfbiF4dVms5vKdyaTClm0ng2p1EgQGp7ek5BEd3fqoJ4GXUa28cA9HRyuSSbODFObHNvfhK9d_xP668qweKnldvReOhThff4Ww1daUsCLQAI7_yhqrN6hiznFFZWvf-948ZMFeghycFUlx48cr97SalcLgShSfstXvBsBOZUi3rIB-op-eYCVZt1bqq9kpL5QRw113xzzGjFxIOn1V5f8n8R52v8IyBv2DlTA4iacAz6pUgeBMeRqo1SeH5AM049Lm28_RAjW9KgDqCRfB-DI03N-zvWa_nVg7Mup_uIgx0h-tDXKfxNWBJkjmXT7l2n0NB9h5kcHwnKw8AN9QSKc828Sa1IQYKAomsVqWFgEcmv9S8SFR-Xc9otDO74PEEFV1fkNY9Zvx0HJkDg=w1406-h937-no?authuser=0" alt="">
      </div>

   

    </div>
</div>








<script src="script.js"></script>


</body>
</html>